{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 13,
  "lineage": "ec373ac2-a3e4-a2ac-5d82-86a2a8a2e663",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "resource \"local_file\" \"foo\" {\n  content  = file(\"./main.tf\")\n  filename = \"./arquivo.txt\"\n}\n",
            "content_base64": null,
            "content_base64sha256": "D1VlC2WT6u1gCffUXxGEe65lIL6VMcWFkBd9dnTG44Q=",
            "content_base64sha512": "wRycUsErVRECvhI7R+mikEAQnHroKwPWln9kXlApDoS3v1bukI2jajxh6sIPgAQdSaJTST1pM0BZvZde5nzN9Q==",
            "content_md5": "3505aaaa832877b050ba2ce19f47b8e1",
            "content_sha1": "b75073bd81fa22e2ce0709fadf08519ad8fe903c",
            "content_sha256": "0f55650b6593eaed6009f7d45f11847bae6520be9531c58590177d7674c6e384",
            "content_sha512": "c11c9c52c12b551102be123b47e9a29040109c7ae82b03d6967f645e50290e84b7bf56ee908da36a3c61eac20f80041d49a253493d69334059bd975ee67ccdf5",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./arquivo.txt",
            "id": "b75073bd81fa22e2ce0709fadf08519ad8fe903c",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
