{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 2,
  "lineage": "8504325c-6036-5184-c50d-c251b1eeabfb",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "resource \"local_file\" \"foo\" {\n  content  = file(\"./main.tf\")\n  filename = \"./arquivo.txt\"\n}\n\n\nvariable \"valor\" {\n  default = [\"kubernetes\",\"jenkins\",\"qq bosta\"]\n  validation {\n    condition = contains(var.valor,\"kubernetes\")\n    error_message = \"Deu ruim\"\n  }\n}",
            "content_base64": null,
            "content_base64sha256": "b41z6x0bWgJ4n7+T9hxmt5DGkbTNy68lYBtjrdswm6I=",
            "content_base64sha512": "N59Tyy9YwFsGe4qGNDBLHVh7eT6qjuGhQLvIA9VehBA/DPr0fFx74jQ4nF6EpQ/7uSuS901wghEvKJLlpWv22g==",
            "content_md5": "307905df537ec48f559a4af8cc20a0d7",
            "content_sha1": "318aea6afb52f83ed98e119b2cdf4632f3dcbabd",
            "content_sha256": "6f8d73eb1d1b5a02789fbf93f61c66b790c691b4cdcbaf25601b63addb309ba2",
            "content_sha512": "379f53cb2f58c05b067b8a8634304b1d587b793eaa8ee1a140bbc803d55e84103f0cfaf47c5c7be234389c5e84a50ffbb92b92f74d7082112f2892e5a56bf6da",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./arquivo.txt",
            "id": "318aea6afb52f83ed98e119b2cdf4632f3dcbabd",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.valor",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.valor",
          "status": "pass"
        }
      ]
    }
  ]
}
