{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 30,
  "lineage": "409c1fb6-1f3e-6b40-ab48-a0156847c6e3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "arquivo",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content": "engaging-cobra",
            "content_base64": null,
            "content_base64sha256": "infzUC2KETKT/AUyHf9+Y4BVEjnA+mRrtEDjGdJdCc8=",
            "content_base64sha512": "j2GMikS15K9U73L8mnUKczDKaoNDmhHotC3fC75Galn3XYnMsgo7TvkQpvThLOXGP6fv/XTkBOVp17vy3RTPog==",
            "content_md5": "9491a0bec156b5a91e8f4f3c8fbb97e2",
            "content_sha1": "4a6b9d6724436f043cad7025d76315704e72ff7d",
            "content_sha256": "8a77f3502d8a113293fc05321dff7e6380551239c0fa646bb440e319d25d09cf",
            "content_sha512": "8f618c8a44b5e4af54ef72fc9a750a7330ca6a83439a11e8b42ddf0bbe466a59f75d89ccb20a3b4ef910a6f4e12ce5c63fa7effd74e404e569d7bbf2dd14cfa2",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "1-arquivo.txt",
            "id": "4a6b9d6724436f043cad7025d76315704e72ff7d",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "random_pet.pets"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "content": "wired-toucan",
            "content_base64": null,
            "content_base64sha256": "iLBIfzw35BuWjBOSvuLSh8tV99+MOU4QdsV/YqmJzu0=",
            "content_base64sha512": "Tyz9Q7HKAlCG6qgVEoBpP74u4jvZ+IwcZlZcrwA4XLvvjeXw7pvsdfPxlXEo5QLPPeHzVlc/x6fa4x9bYfYMKQ==",
            "content_md5": "59ae0f4f51dfc2e889d91ff3ce450714",
            "content_sha1": "8e3bb73aab1e8c5e5738ccb1652ea61e01bf52c8",
            "content_sha256": "88b0487f3c37e41b968c1392bee2d287cb55f7df8c394e1076c57f62a989ceed",
            "content_sha512": "4f2cfd43b1ca025086eaa8151280693fbe2ee23bd9f88c1c66565caf00385cbbef8de5f0ee9bec75f3f1957128e502cf3de1f356573fc7a7dae31f5b61f60c29",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "2-arquivo.txt",
            "id": "8e3bb73aab1e8c5e5738ccb1652ea61e01bf52c8",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "random_pet.pets"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "content": "fit-snapper",
            "content_base64": null,
            "content_base64sha256": "QBrpenUWoS79wmU/ewk2mQI8aauiR01gUxeFVq+VC+0=",
            "content_base64sha512": "3LdLJG5Ei2xtOf1kKxre6gI25peQH7hAg6Q4G7PUbW2vdUW/aDqW/nCD0Revap1voB+7+iHk419FI48gRDKQ1g==",
            "content_md5": "de1b867c882dd4c8a4819df0f05d45b7",
            "content_sha1": "f7b6879ebd78f5e0a5177581a69228d0e764681e",
            "content_sha256": "401ae97a7516a12efdc2653f7b093699023c69aba2474d6053178556af950bed",
            "content_sha512": "dcb74b246e448b6c6d39fd642b1adeea0236e697901fb84083a4381bb3d46d6daf7545bf683a96fe7083d117af6a9d6fa01fbbfa21e4e35f45238f20443290d6",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "3-arquivo.txt",
            "id": "f7b6879ebd78f5e0a5177581a69228d0e764681e",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "random_pet.pets"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "content": "classic-teal",
            "content_base64": null,
            "content_base64sha256": "VJ6PUdcCfl216BK/ZqsX3PMGKgUKCffruYlJicK+OpI=",
            "content_base64sha512": "1pDHbQ2yoO47uIe3aXLe+JJiMqLbMtWFS2m3Ily+yFdfCEBXkVIjfKLXlxQk56tIq5PNxJo4rtGP3l0222CY2A==",
            "content_md5": "9be78670d05cf7210304e10c631e0f19",
            "content_sha1": "e51aa6c7073995e6cdadad7e4330cc4e934bf3c6",
            "content_sha256": "549e8f51d7027e5db5e812bf66ab17dcf3062a050a09f7ebb9894989c2be3a92",
            "content_sha512": "d690c76d0db2a0ee3bb887b76972def8926232a2db32d5854b69b7225cbec8575f0840579152237ca2d7971424e7ab48ab93cdc49a38aed18fde5d36db6098d8",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "4-arquivo.txt",
            "id": "e51aa6c7073995e6cdadad7e4330cc4e934bf3c6",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "random_pet.pets"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "pets",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "engaging-cobra",
            "keepers": null,
            "length": 2,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "wired-toucan",
            "keepers": null,
            "length": 2,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "fit-snapper",
            "keepers": null,
            "length": 2,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "id": "classic-teal",
            "keepers": null,
            "length": 2,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
