{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 32,
  "lineage": "ec373ac2-a3e4-a2ac-5d82-86a2a8a2e663",
  "outputs": {
    "op_valor": {
      "value": "docker, jenkins, ansible",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Menor",
            "content_base64": null,
            "content_base64sha256": "LLSYUWs9m6GfGNJg6X5ljkLS55fcNvqUDXTk5A5AQ8E=",
            "content_base64sha512": "wYnN8NLhDnTpDgWGRYEDWJwUpaRysJlLMY3uF9bGeNV5LaDNRO8D554oba6ypYfOvXxdekS7u4RvZ03JmhaBwA==",
            "content_md5": "d78b4215f022df2383223af0c906f1de",
            "content_sha1": "e9f13d855b30d988caa4eb8538383e4a70efe9a5",
            "content_sha256": "2cb498516b3d9ba19f18d260e97e658e42d2e797dc36fa940d74e4e40e4043c1",
            "content_sha512": "c189cdf0d2e10e74e90e0586458103589c14a5a472b0994b318dee17d6c678d5792da0cd44ef03e79e286daeb2a587cebd7c5d7a44bbbb846f674dc99a1681c0",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./arquivo.txt",
            "id": "e9f13d855b30d988caa4eb8538383e4a70efe9a5",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "foo2",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "docker, jenkins, ansible",
            "content_base64": null,
            "content_base64sha256": "OSu09m4tuVnxYHMVGWYG59GEr/YiiBZqEVZjYp09dvs=",
            "content_base64sha512": "H/K59tO8rexjO+jPyH3KoByFvL27xsnVDA3WxW1EqmQzT3B8a/kqHKeASbIpdMfb+PbVR81FRWt3UlFW5WGfCw==",
            "content_md5": "da1a710a3b23a21be8ed411d8673c536",
            "content_sha1": "cc3a0a2f1869327b29d4e6b329e0b639b618fd07",
            "content_sha256": "392bb4f66e2db959f1607315196606e7d184aff62288166a115663629d3d76fb",
            "content_sha512": "1ff2b9f6d3bcadec633be8cfc87dcaa01c85bcbdbbc6c9d50c0dd6c56d44aa64334f707c6bf92a1ca78049b22974c7dbf8f6d547cd45456b77525156e5619f0b",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./arquivo2.txt",
            "id": "cc3a0a2f1869327b29d4e6b329e0b639b618fd07",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
