{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 34,
  "lineage": "727d97fb-18f3-2e01-25b2-f2cc66072e1f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Blabla nyc3",
            "content_base64": null,
            "content_base64sha256": "aKO1R7Vqz3xjmUnSuu9hdv5K1xt24YS7usx0RCKrqRg=",
            "content_base64sha512": "vv4Dzsk3JbzkjlUaChwCH3ZMYOhEVgQ3A/n+lhBu5Q1Cd6Qqrodb/FqRlyK3alEFWoSk3qClfW/L0oVMxe6ERg==",
            "content_md5": "dc0900f55ccdc9101e70e9d166b62acf",
            "content_sha1": "9a903f18ddc7401eeca89349b4d9437931a1bb3f",
            "content_sha256": "68a3b547b56acf7c639949d2baef6176fe4ad71b76e184bbbacc744422aba918",
            "content_sha512": "befe03cec93725bce48e551a0a1c021f764c60e84456043703f9fe96106ee50d4277a42aae875bfc5a919722b76a51055a84a4dea0a57d6fcbd2854cc5ee8446",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./arquivo.txt",
            "id": "9a903f18ddc7401eeca89349b4d9437931a1bb3f",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
