{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 3,
  "lineage": "d44c1425-da7c-32ca-2e37-6374f37cc903",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backup_policy": [],
            "backups": false,
            "created_at": "2026-01-08T21:54:39Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "542979643",
            "image": "ubuntu-22-04-x64",
            "ipv4_address": "104.248.15.234",
            "ipv4_address_private": "10.108.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "web-1",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "nyc3",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "72:eb:f6:cc:16:48:82:65:09:0b:a6:f7:b3:b7:24:9a"
            ],
            "status": "active",
            "tags": null,
            "timeouts": null,
            "urn": "do:droplet:542979643",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "6d77679d-9c67-4d7e-ac06-228c145fd7a6"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_ssh_key.rs_ssh_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_ssh_key",
      "name": "rs_ssh_key",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "72:eb:f6:cc:16:48:82:65:09:0b:a6:f7:b3:b7:24:9a",
            "id": "53160400",
            "name": "devopspro",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINheigvrehu72jEw878tF6fqOUeQsZdzxnXHaD217+up jorge.donato@live.com\n",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
